# BASEMAPS-admin

./: .classpath  .gitignore  .project  .tomcatplugin  README.md  build-maven.xml  pom.xml
WebContent/: WmsParser.java  dojotest.html  index.html  index.jsp  index2.html  index2.jsp
WebContent/1.0/config/: config.json  wms.json
WebContent/1.0/css/: basemaps.css  ol.css
WebContent/1.0/img/: Thumbs.db
WebContent/1.0/js/: adminForms.js  adminForms2.js  adminLayerList.js  adminLayerList2.js  adminMspValidation.js  adminUsersList.js  adminViewManager.js  initApp.js  layerList.js  layerlistWidget.js  leftPanel.js  mapManager.js  proj3035.js  startupWindow.js  utils.js  widgetIcon.js  widgetPanel.js
WebContent/1.0/messages/: messages.json
WebContent/1.0/proxy/: README.md  proxy.config  proxy.xsd
WebContent/1.0/templates/: adminForms.html  adminForms2.html  adminFormsOneLabel.html  adminLayerList.html  adminMspValidation.html  adminUsersList.html  adminView.html  header.html  layerlistWidget.html  leftPanel.html  mainWindowView.html  mapView.html  startupWindow.html
WebContent/1.0/widgets/: aboutPanelWidget.js  aboutWidget.js  coordsWidget.js  inputDataLayerList.js  legendWidget.js  loginWidget.js  outputDataLayerList.js  scaleWidget.js  servicePanelWidget.js  splashWidget.js  wmsWidget.js
WebContent/1.0/widgets/templates/: aboutWidget.html  coordsWidget.html  inputDataLayerList.html  legendWidget.html  loginWidget.html  outputDataLayerList.html  scaleWidget.html  splashWidget.html  wmsWidget.html
WebContent/WEB-INF/: basemaps-servlet.xml  tiles-defs.xml  web.xml
WebContent/style/: main.css
WebContent/tiles/: basicLayout.jsp
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
doc/fi/fta/beans/: ArcGISService.html  Category.html  CategoryBean.html  CategoryBeanAction.html  Child.html  CountBean.html  DataAction.html  DownloadableService.html  EmailBean.html  EmailFacade.html  IdBean.html  Identifiable.html  LayerService.html  LayerServiceType.Values.html  LayerServiceType.html  MailSettingsFacade.html  MailType.html  MetaData.html  MetaDataFormat.html  MetaDataSource.html  NameBean.html  Named.html  Pair.html  PasswordResetToken.html  RightType.html  ServiceLayerBean.html  TypedLayerService.html  UrlFacade.html  User.html  UserRight.html  UserRole.html  WFS.html  WFSFeatures.html  WFSInfo.html  WFSLayerBean.html  WMS.html  WMSInfo.html  WMSLayer.html  WMSLayerBean.html  WMSStyle.html  (+4 more)
doc/fi/fta/cache/: ExpiringCache.Cleaner.html  ExpiringCache.html  TimeBasedCache.Cleaner.html  TimeBasedCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fi/fta/controllers/: ArcGISServicesController.html  CategoriesController.html  CategoryBeansController.html  DownloadableServicesController.html  IndexController.html  LoginController.html  ServicesController.html  ToolsController.html  UsersController.html  WFSesController.html  WMSesController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fi/fta/core/: BasemapsServlet.html  BasemapsServletContextListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fi/fta/filters/: AdjunctiveFilter.html  CategoryBeanActionFilter.html  ComplexFilter.html  ConjunctiveFilter.html  GenericFilter.html  IdFilter.html  InverseFilter.html  MetaDataSourceFilter.html  ObjectFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fi/fta/mail/: MailMessage.html  Mailer.html  MailerQueue.html  MailerSender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fi/fta/model/: SiteModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fi/fta/utils/: ArcGISServer.html  AttachmentsUtils.html  BeansUtils.html  CollectionsUtils.html  DAOUtil.html  DateAndTimeUtils.html  Encoding.html  FilesUtils.html  HibernateUtil.html  Interval.html  ItemList.InverseItemListComparator.html  ItemList.ItemListComparator.html  ItemList.html  JsonUtils.html  Languages.html  MailUtils.html  MathUtils.html  MimeFormat.html  ParameterMapper.html  PasswordUtils.html  ProjectProperties.html  ResourceUtils.html  (+9 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
etc/: hibernate.cfg.xml  project-andrius.properties  project-andzej.properties  project-local.properties  project-product.properties  project.properties
resources/: log4j.properties  rebel.xml
scripts/: db-maintenance.sh  init.sh  send-category-actions.sh
sql/: I0001__wn_track_update.sql  V0001__create_sequence_update.sql  V0002__create_tables_update.sql  V0003__encode_passwords_update.sql  V0004__position_categories_update.sql  V0005__position_categories_triggers_update.sql  V0006__wmsmetadata_update.sql  V0007__wmsinfo_update.sql  V0008__wmsmetadata_update.sql  V0009__wmsstyles_update.sql  V0010__character_varying_fields_update.sql  V0011__wms_reposition_update_update.sql  V0012__data_model_update_update.sql  V0013__data_model_update_wms_update.sql  V0014__data_model_update_wms_update.sql  V0015__data_categories_update.sql  V0016__user_rights_update.sql  V0017__services_update.sql  V0018__wms_info_update.sql  V0019__metadata_wms_info_update.sql  V0020__user_update.sql  V0021__wfs_info_update.sql  V0022__services_info_update.sql  V0023__services_info_translate_update.sql  V0024__categories_actions_update.sql  V0025__password_reset_tokens_update.sql  V0026__user_update.sql  V0027__data_categories_update.sql
src/: overview.html
(+680 files in other folders)
