<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width" />
     <title>$!title</title>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f0ee; font-family: Arial; height: 100% !important; margin: 0; padding: 0; width: 100% !important" bgcolor="#f1f0ee"><style type="text/css">
body {
height: 100% !important; margin: 0; padding: 0; width: 100% !important;
}
img {
border: 0; outline: none; text-decoration: none;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
body {
background-color: #f1f0ee; font-family: Arial;
}
@media only screen and (max-width: 600px) {
  body {
    width: 100% !important; min-width: 100% !important;
  }
  table[id="emailFooter"] {
    width: 100% !important;
  }
  table[id="emailHeader"] {
    width: 100% !important;
  }
  table[id="emailBody"] {
    width: 100% !important;
  }
  table[class~="flexibleContainer"] {
    width: 100% !important;
  }
  img[class="flexibleImage"] {
    height: auto !important; width: 100% !important;
  }
  td[class="textContentLast"] {
    padding-top: 20px !important;
  }
  td[class="imageContentLast"] {
    padding-top: 20px !important;
  }
  td[id="bodyCell"] {
    padding-top: 10px !important; padding-right: 10px !important; padding-left: 10px !important;
  }
  .flexiblePadding {
    padding-top: 10px !important;
  }
}
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f0ee; border-collapse: collapse; font-family: Arial; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" bgcolor="#f1f0ee">
<tr>
<td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 34px 0 40px; width: 100% !important">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
    <tr>
        <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tr>
                                <td align="left" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                        <tr>
                                            <td align="left" valign="top" class="logoContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; padding-top: 10px">
                                                <!-- img src="https://www.cv.lt/mercury/img/mail/logo-small.png" width="73" alt="cv.lt" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none" /-->
												<img src="https://www.cv.lt/mercury/img/cv-logo-kaledos-2017.png" width="94" alt="cv.lt" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#FFFFFF">
<tr>
    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tr>
                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer border-bottom-grey" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #f1f0ee; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                            <td valign="top" width="100%" class="flexibleContainerCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 40px; padding-right: 40px">
                                $content
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
    <tr>
        <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tr>
                                <td align="center" valign="top" width="100%" class="flexibleContainerCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 40px; padding-right: 40px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                        <tr>
                                            <td align="center" valign="top" class="textContent pad-top-23p" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 23px">
                                                <span class="x-small-text grey" style="color: #9ea0a0; font-size: 11px">
                                                    <span class="no-br" style="white-space: nowrap">(c) 2016 cv&#173;.lt (UAB „Verslo žinios“) Jasinskio 16A, Vilnius &nbsp;&nbsp;</span>
                                                    <span class="no-br" style="white-space: nowrap">El. paštas: <a class="grey no-underline" href="mailto:info@cv.lt" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9ea0a0; text-decoration: none">info@cv.lt</a>&nbsp;&nbsp;</span>
                                                    <span class="no-br" style="white-space: nowrap">Tel.: <a class="grey no-underline" href="tel: +37052107500" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9ea0a0; text-decoration: none">(+370) 5210 75 00</a></span>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tr>
                                <td align="center" valign="top" width="100%" class="flexibleContainerCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 40px; padding-right: 40px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                        <tr>
                                            <td align="center" valign="top" class="textContent pad-top-23p" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 23px">
                                                <span class="x-small-text grey" style="color: #9ea0a0; font-size: 11px">
													<a class="unsubscribe" href="$props.getProjectURL()/unsubscribe.do?
#if($id)id=$id&#end#if($email)email=$email&#end#if($nn)nn=true&#end
ref=mail#if($code && $date && $df)&utm_source=vzmailer&utm_medium=email&utm_term=$df.format($date)&utm_content=$code&utm_campaign=atsisakyti-visu#end" target="_blank">Atsisakyti</a> cv&#173;.lt Jums siunčiamų pasiūlymų&#173;.
                                                </span>
												$!footer
											</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>